{
  "name": "只屬於你：星執",
  "short_name": "星執",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "description": "你的夜間星執伴侶 App，語音互動版。",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
